{
  "expo": {
    "name": "MedPack",
    "slug": "medpack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "medpack",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D9488"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zaka.medpack"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D9488"
      },
      "package": "com.zaka.medpack",
      "permissions": ["CAMERA"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "MedPack uses photos to verify packed items.",
          "cameraPermission": "MedPack uses the camera to scan and confirm packed items."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
